<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Newbe.Mahua.Plugins.Template1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Newbe_Mahua_Plugins_Template1_RobotRemoteService_RobotRemoteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8888/RobotRemoteService.asmx</Value>
    </Setting>
    <Setting Name="PageNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Today" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>